{
  "name": "sliaskonis.github.io",
  "version": "1.0.0",
  "description": "Personal website of Spiros Liaskonis, a computer engineering student focused on FPGAs, hardware acceleration, and efficient deep learning",
  "repository": {
    "type": "git",
    "url": "https://github.com/sliaskonis/sliaskonis.github.io"
  },
  "homepage": "https://sliaskonis.github.io/",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve --watch",
    "build": "gulp build"
  },
  "author": "Spiros Liaskonis",
  "license": "ISC",
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "6.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "3.0.2",
    "sass": "^1.77.8"
  }
}
